<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr-Mandu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h2>
                <a href="main.html">Dr-Mandu</a>
            </h2>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="main.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="cv.html">My-Cv</a>
                </li>
            </ul>
            <div class="projects">
                <a href="projects.html" class="btn">Projects</a>
            </div>
        </div>
        <div class="menu">
            <button>=</button>
        </div>
    </nav>
    
    <div class="hero">
        <h1>Dr Mandu</h1>
        <p>This is the official website for Dr-Mandu. A self-motivated individual who holds a partially fullfilled degree in clinical medicine and also a software developer. My main goal is to use my tech knowlede and medical knowledge to bring about the best user experience in the mordern world.</p>
        <a href="about.html" class="btn">Learn More</a>
    </div>
    <main class="page">
      <h1>Skills Bestowed</h1>
      <div class="skills">
        <div class="skill one">
            <h2>Web Dev</h2>
            <p>I can stand confidently and claim that upto the point of putting this prtfolio online, I know enough about web development. This includes HTML, CSS, javascript and SQL. I can also host a website, and also do the maintenance.</p>
        </div>

        <div class="skill two">
            <h2>Software Dev</h2>
            <p>I do software development. I also provide consultation services on matters software development. I mainly use python for my development.</p>
        </div>

        <div class="skill three">
            <h2>Clinician</h2>
            <p>I hold a partially fullfilled degree in clinical medicine and surgery. I can do basically history taking, patient evaluation, diagnosis and the management of conditions. I happen to love the MCH department most.</p>
        </div>

        <div class="skill fourth">
            <h2>Ethical Hacking</h2>
            <p>Here i can guide on how to keep yourself from malicious codes and attackers. I know a variety of sites and apps that are malicious. Any advice about hacking, look no further.</p>
        </div>
      </div>
      <hr>
    </main>
    <footer class="page-footer">
        <p>
            &copy;<span id="date"></span> <a href="main.html">Dr-Mandu</a>  Built by <a href="main.html">Dr-Mandu</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>