<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Info</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h2>
          <a href="main.html">Dr-Mandu</a>
        </h2>
      </div>
      <div class="nav-links">
        <ul>
          <li>
            <a href="main.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
          <li>
            <a href="cv.html">My-Cv</a>
          </li>
        </ul>
        <div class="projects">
          <a href="projects.html" class="btn">Projects</a>
        </div>
      </div>
    </nav>

    <div class="hero">
      <h1>Dr Mandu</h1>
      <p>
        This is the official website for Dr-Mandu. A self-motivated individual who holds a partially fullfilled degree in clinical medicine and also a software developer. My main goal is to use my tech knowlede and medical knowledge to bring about the best user experience in the mordern world.
      </p>
      <a href="about.html" class="btn">Learn More</a>
    </div>
    <main class="page">
      <div class="main-container">
        <div class="top-container">
          <div class="pic">
            <img src="images/dr mandu.jpeg" alt="My photo" class="drMandu" />
          </div>
          <h4>
            <a href="mailto:wanjala2007@gmail.com">wajala2007@gmail.com</a>
          </h4>
        </div>
        <div class="bottom-container">
          <div class="title-links">
            <ul>
              <li>
                <a href="cv.html">Academia</a>
              </li>
              <li>
                <a href="proffession.html">Profession</a>
              </li>
              <li>
                <a href="skills.html">Skills</a>
              </li>
              <li>
                <a href="msgme.html">Contacts</a>
              </li>
              <li>
                <a href="langs.html">Languages</a>
              </li>
              <li>
                <a href="hobbies.html">Hobbies</a>
              </li>
              <li>
                <a
                  href=""
                  download="dr mand cv"
                  id="download"
                  title="download cv"
                  >Download</a
                >
              </li>
            </ul>
          </div>
          <div class="description">
            <div class="job index1">
              <div class="heading">
                <h2>Record Keeper</h2>
                <h4>TATA MOTORS ELDORET</h4>
                <i>2019-2020</i>
              </div>
              <div class="roles">
                <h5>Roles:</h5>
                <ol>
                  <li>Keeping records</li>
                  <li>Customer service</li>
                  <li>Advertising </li>
                </ol>
              </div>
            </div>
            <div class="job index2">
                <div class="heading">
                    <h2>Clinician Assistant</h2>
                    <h4>Kombewa county hospital</h4>
                    <i>2023-2024</i>
                  </div>
                  <div class="roles">
                    <h5>Roles:</h5>
                    <ol>
                      <li>Attending to patients</li>
                      <li>Patient education</li>
                      <li>Drug Administration</li>
                    </ol>
                  </div>
            </div>
            <div class="job index3">
                <div class="heading">
                    <h2>Customer Care</h2>
                    <h4>Mobitech solutions</h4>
                    <i>2024</i>
                  </div>
                  <div class="roles">
                    <h5>Roles:</h5>
                    <ol>
                      <li>customer service</li>
                      <li>Web development</li>
                      <li>Record keeping</li>
                    </ol>
                  </div>
            </div>
            <div class="job index4">
                <div class="heading">
                    <h2>Debt collector</h2>
                    <h4>Collection africa limited</h4>
                    <i>2024-2025</i>
                  </div>
                  <div class="roles">
                    <h5>Roles:</h5>
                    <ol>
                      <li>Debt collection</li>
                      <li>Record keeping</li>
                      <li>Updating debt cards</li>
                    </ol>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <p>
        &copy;<span id="date"></span> <a href="main.html">Dr-Mandu</a> Built by
        <a href="main.html">Dr-Mandu</a>
      </p>
    </footer>
    <script>
     
    </script>
  </body>
</html>
