<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h2>
                <a href="main.html">Dr-Mandu</a>
            </h2>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="main.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="cv.html">My-Cv</a>
                </li>
            </ul>
            <div class="projects">
                <a href="projects.html" class="btn">Projects</a>
            </div>
        </div>
    </nav>
    
    <div class="hero">
        <h1>Dr Mandu</h1>
        <p>This is the official website for Dr-Mandu. A self-motivated individual who holds a partially fullfilled degree in clinical medicine and also a software developer. My main goal is to use my tech knowlede and medical knowledge to bring about the best user experience in the mordern world.</p>
        <a href="about.html" class="btn">Learn More</a>
    </div>
    <main class="page">
      <h1>DR-MANDU PROJECTS</h1>
      <span class="missing">
        404: Not Found!! <br><br><br>
      This github account is under maintenance.Kindly come back later.
      </span>
    </main>
    <footer class="page-footer">
        <p>
            &copy;<span id="date"></span> <a href="main.html">Dr-Mandu</a>  Built by <a href="main.html">Dr-Mandu</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>