
*{
    font-family: "Liberation sans";
}
a{
    text-decoration: none;
    font-weight: 600;
}
.btn{
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    background: blue;
    color: white;
    outline: none;
}
.logo{
    margin-left: 20px;
}
.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    position: relative;
}
.navbar .menu button{
    background-color: rgb(55, 55, 216);
    padding: 0 20px;
    border: none;
    border-radius: 3px;
    color: white;
    display: none;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-left: auto;
    position: sticky;
    top: 0;
}
.projects
{
    margin-right: 20px;
}
.nav-links ul{
    display: flex;
    list-style: none;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    
}


.hero{
    width: 80vw;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/f9e14da714d76455f0a6453606da1fed.jpg);
    color: white;
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 7px;
    margin-bottom: 20px;
}
.hero p{
    width: 50%;
    margin: 20px auto;
    font-weight: 600;
}
.hero .btn{
    margin-top: 20px;
}
.page{
    height: calc(100vh - 130px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}
.page h1{
    text-align: center;
    color: rgb(80, 64, 64);
    border-bottom: 1px solid brown;
}

.page-footer{
    height: 80px;
    text-align: center;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.skills{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 50px;
   width: 50vw;
   margin: 0 auto;
   text-align: center;
   margin-left: 200px;
  margin-bottom: 50px;
}

.skill{
    width: 400px;
    border: 1px solid ;
    border-radius: 7px;
    background: linear-gradient(to right, grey, wheat);
    transition: 0.3s ease;
}
.skill:hover:hover{
    scale: 1.03;
    box-shadow: 0 1px 10px grey;
}
 .fourth{
    padding: 0 20px;
}

/*form styles*/

#myForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    row-gap: 20px;
    border: 1px solid aqua;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 30px;
    column-gap: 20px;
    border-radius: 5px;
}
#myForm input{
    text-align: center;
    padding: 10px 10px;
    background-color: aqua;
    width: 200px;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    margin-bottom: 20px;
}
#myForm textarea{
    width: 300px;
    text-align: center;
    border: none;
    background-color:whitesmoke;
    color:black;
    font-size: 14px;
    resize: none;
    margin-bottom: auto;
    border-radius: 5px;
}

#myForm textarea:focus{
    background-color: aqua;
    border: none;
}
.sign-up{
    text-align: center;
    margin-top: 0px;
}

.warning{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    color: red;
    font-weight: 600;
}

#signBtn{
    cursor: pointer;
}
/*
=============
cv styles
=============
*/

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
}

.main-container .top-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 0;
}
.main-container .top-container h1{
    border-bottom: none;
    color: gray;
    margin-bottom: 0;
}
.main-container .top-container h4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container .top-container h2{
    margin-top: 0;
    line-height: 1px;
}



.academia{
    overflow: hidden;
    transition: 0.3s ease;
}

.drMandu{
    width: 200px;
    transform: rotate(80deg);
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 30px green;
    filter:brightness(1.2);
    
}
.bottom-container 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content:center ;
    column-gap: 50px;
    height: fit-content;
    width: 80vw;
    margin: 0 auto;
    border: 1px solid aqua;
    border-radius: 10px;
    padding: 10px 20px;
   
}
.title-links{
    width: fit-content;
   margin-right: auto;
   background-color: rgb(208, 176, 176);
   display: flex;
   align-items: center;
   justify-content: center;
   align-content: center;
   border-radius: 5px;
}
.title-links a{
    padding: 5px 15px;
    border-radius: 3px;
    transition: 0.3s ease;
}
.title-links a:hover{
    background-color: black;
    color: white;
}
.title-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: auto;
    text-align: center;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    position: relative;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    row-gap: 20px;
    column-gap: 10px;
   
}
.description table{
    border: none;
   background: linear-gradient(to bottom, rgb(210, 116, 116), orange);
   border-radius: 3px;
}
.description table tr{
    border: none;
    padding: 10px;
    text-align: center;
}
.description table td{
    padding: 10px;
}



/*
=============
professional styles
=============
*/
.description .job{
   
    line-height: 15px;
    display: flex;
    text-align-last: start;
    flex-direction: row;
   width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-radius: 9px;
    margin-right: auto;
}
.description .job .roles h5{
    text-align: center;
    margin-bottom: 0;
}
.description .job .heading h4{
    margin-top: 10px;
}
.description .index1{
    background-color: aqua;
    z-index: 2;
}
.description .index1 .heading h2{
    color: rgb(3, 3, 134);
    width: 200px;
    margin-left: 20px;

}
.description .index1 .roles{
    text-wrap: balance;
}
.description .index1 .roles ol{
    list-style-type:circle;
}
.description .index1 .heading i{
    text-align: center;
    margin-left: 70px;
}

.description .index2{
    background-color: wheat;
    
}
.description .index3{
    background-color: rgb(17, 17, 43);
    color: antiquewhite;
    margin-left: 40px;
}
.description .index4{
    background-color: rgb(39, 32, 32);
    color: aliceblue;
}

/*
=============
skills
=============
*/
#wrap{
    display: flex;
    align-items: center;
}
#wrap ol,ul{
    list-style-position: inside;
}
.software{
    width: 300px;
    background-color: aqua;
    margin-left: 50px;
    text-align: center;
    border-radius: 10px;
}
.personal{
    width: 300px;
    background-color: green;
    text-align: center;
    padding: 0 20px 0 0;
    border-radius: 10px;
}

/*
=============
messaging
=============
*/
.messages{
    text-align: center;
}
.messages h2{
    cursor: pointer;
}
.logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-bottom: 20px;
}
.logos img{
    width: 50px;
}


/*
=============
media queries
=============
*/
@media screen and (max-width:900px) {
    .hero{
        margin-bottom: 50px;
    }
    .skills{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        margin-top: 50px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .page{
        height:  fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .navbar .logo{
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
    .navbar .nav-links{
       display: flex;
       margin: 0 auto;
       justify-content: center;
       align-items: center;
    }
   .navbar .nav-links ul{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 0;
    width: fit-content;
    justify-content: center;
    align-items: center;
   }

   #myForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    row-gap: 10px;
    border: 1px solid aqua;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 30px;
    column-gap: 20px;
    border-radius: 5px;
}
#myForm input{
    text-align: center;
    padding: 10px 10px;
    background-color: aqua;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 3px;
    color: white;
    margin-bottom: 20px;
}
#myForm textarea{
    width: 100px;
    text-align: center;
    border: none;
    background-color:whitesmoke;
    color:black;
    font-size: 14px;
    resize: none;
    margin-bottom: auto;
    border-radius: 5px;
}

.bottom-container 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content:center ;
    column-gap: 50px;
    height: fit-content;
    width: 80vw;
    margin: 0 auto;
    border: 1px solid aqua;
    border-radius: 10px;
    padding: 10px 20px;
   
}
.title-links{
    width: fit-content;
   margin-right: auto;
   background-color: rgb(208, 176, 176);
   display: flex;
   align-items: center;
   justify-content: center;
   align-content: center;
   border-radius: 5px;
}
.title-links ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    text-align: center;
    align-content: center;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    position: relative;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    row-gap: 20px;
    column-gap: 10px;
   
}

.description table{
    border: none;
   background: linear-gradient(to bottom, rgb(210, 116, 116), orange);
   border-radius: 3px;
   margin-top: 20px;
}
.description table tr{
    border: none;
    padding: 10px;
    text-align: center;
}
.description table td{
    padding: 10px;
}
  
#wrap{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.software{
    width: 300px;
    background-color: aqua;
    text-align: center;
    border-radius: 10px;

}
.personal{
    width: 300px;
    background-color: green;
    text-align: center;
    padding: 0 20px 0 0;
    border-radius: 10px;
    margin-left: 37px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.description .index1{
    margin-top: 20px;
}
.description .index3{
    background-color: rgb(17, 17, 43);
    color: antiquewhite;
    margin-left: 10px;
} 

}

/*
=============
about styles
=============
*/

.about{
    width: 400px;
    text-align-last: center;
    word-break: break-all;
    position: absolute;
}
.one{
    top: 0;
    z-index: 4;
    background-color: blueviolet;
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 0px 10px  aqua;
}
.two{
    top: 120px;
    background-color: green;
    padding: 0 20px;
    z-index: 3;
    border-radius: 10px;
    box-shadow: 0 0px 10px  aqua;
    transition: 0.3s ease;
}
.three{
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 0px 10px  aqua;
    background-color: burlywood;
    z-index: 2;
    top:230px
    
}
.four{
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0 0px 10px  aqua;
    top: 350px;
    background-color: black;
    color: wheat;
}
.missing{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}



